#usda 1.0
(
    upAxis = "Z"
)

def Xform "Floor"
{
    double3 xformOp:translate = (0, 0, 0.5)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cube "Geom"
    {
        color3f[] primvars:displayColor = [(1, 1, 1)]
        float3 xformOp:scale = (5, 5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
    }
}

def Xform "Sphere"
{
    double3 xformOp:translate = (-3.5, 0, 2.5)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "Geom"
    {
        color3f[] primvars:displayColor = [(1, 0.2, 0.2)]
        double radius = 1.5
    }
}

def Xform "Cone"
{
    double3 xformOp:translate = (4, 0, 3)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cone "Geom"
    {
        double height = 4
        color3f[] primvars:displayColor = [(1, 0.6, 0.3)]
        double radius = 1
    }
}

def Xform "Cube"
{
    double3 xformOp:translate = (0, 0, 2.5)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cube "Geom"
    {
        color3f[] primvars:displayColor = [(0.4, 0.6, 1)]
        double size = 3
    }
}

