#usda 1.0
(
    upAxis = "Z"
)

def Xform "Floor"
{
    double3 xformOp:translate = (0, 0, 0.5)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cube "Geom"
    {
    }

    def Cube "Platform"
    {
        float3 xformOp:scale = (10, 10, 1)
        double3 xformOp:translate = (0, 0, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

def Xform "Cube"
{
    rel material:binding = </Looks/Blue>
    double3 xformOp:translate = (0, 0, 2.5)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cube "Geom"
    {
    }

    def Cube "Platform"
    {
        float3 xformOp:scale = (3, 3, 3)
        double3 xformOp:translate = (0, 0, 2.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

def Xform "Sphere"
{
    rel material:binding = </Looks/Red>
    double3 xformOp:translate = (-5, 0, 2.5)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Sphere "Geom"
    {
        double radius = 1.5
    }

    def Cube "Platform"
    {
        float3 xformOp:scale = (3, 3, 3)
        double3 xformOp:translate = (-5, 0, 2.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

def Xform "Cone"
{
    rel material:binding = </Looks/Orange>
    double3 xformOp:translate = (5, 0, 3)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def Cone "Geom"
    {
        double height = 4
        double radius = 1
    }

    def Cube "Platform"
    {
        float3 xformOp:scale = (2, 2, 4)
        double3 xformOp:translate = (5, 0, 3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

def Scope "Looks"
{
    def Material "Red"
    {
    }

    def Material "Blue"
    {
    }

    def Material "Orange"
    {
    }
}

