#usda 1.0
(
    defaultPrim = "cube"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "cube" (
    kind = "component"
)
{
    def Mesh "cubeShape" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.47478098, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 12, 13, 14, 15, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4, 2, 3, 9, 8, 3, 5, 10, 9, 5, 4, 11, 10, 4, 2, 8, 11, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 11, 8, 12, 15]
        rel material:binding = </cube/mtl/initialShadingGroup>
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.47478098, 0.5), (0.5, 0.47478098, 0.5), (-0.5, 0.47478098, -0.5), (0.5, 0.47478098, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.47, 0.47478098, 0.47), (0.47, 0.47478098, 0.47), (0.47, 0.47478098, -0.47), (-0.47, 0.47478098, -0.47), (-0.47, -0.46489313, 0.47000003), (0.47, -0.46489313, 0.47000003), (0.47, -0.46489313, -0.47), (-0.47, -0.46489313, -0.47)]
        texCoord2f[] primvars:st = [(0.375, 0), (0.625, 0), (0.375, 0.25), (0.625, 0.25), (0.375, 0.5), (0.625, 0.5), (0.375, 0.75), (0.625, 0.75), (0.375, 1), (0.625, 1), (0.875, 0), (0.875, 0.25), (0.125, 0), (0.125, 0.25), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 18, 19, 20, 21, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13, 2, 3, 15, 14, 3, 5, 16, 15, 5, 4, 17, 16, 4, 2, 14, 17, 14, 15, 19, 18, 15, 16, 20, 19, 16, 17, 21, 20, 17, 14, 18, 21]
    }

    def Mesh "lid" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, 0.003040254, -0.00016564131), (0.5, 0.028820455, 0.99983436)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </cube/mtl/initialShadingGroup>
        point3f[] points = [(-0.5, 0.003040254, 0.99983436), (0.5, 0.003040254, 0.99983436), (-0.5, 0.028820455, 0.99983436), (0.5, 0.028820455, 0.99983436), (-0.5, 0.028820455, -0.00016564131), (0.5, 0.028820455, -0.00016564131), (-0.5, 0.003040254, -0.00016564131), (0.5, 0.003040254, -0.00016564131)]
        texCoord2f[] primvars:st = [(0.375, 0), (0.625, 0), (0.375, 0.25), (0.625, 0.25), (0.375, 0.5), (0.625, 0.5), (0.375, 0.75), (0.625, 0.75), (0.375, 1), (0.625, 1), (0.875, 0), (0.875, 0.25), (0.125, 0), (0.125, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        float3 xformOp:rotateXYZ = (-18.19945, 0, 0)
        double3 xformOp:translate = (0, 0.4713586883570711, -0.49968312130380793)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Scope "mtl"
    {
        def Material "initialShadingGroup"
        {
        }
    }
}

