#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Cube "Cube"
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double size = 1.25
        token visibility = "invisible"
        double3 xformOp:rotateXYZ = (45, 0, 0)
        matrix4d xformOp:transform = ( (0.5, 0, 0, 0), (0, 0.35355339, -0.35355339, 0), (0, 0.35355339, 0.35355339, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:transform"]
    }

    def Cube "MyCube"
    {
    }

    def Camera "Camera1"
    {
        float focalLength = 50
        float horizontalAperture = 36
    }

    def Xform "TmpToDelete"
    {
    }
}

