#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Cube "Cube"
    {
        rel material:binding = None
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double size = 1.25
        token visibility = "invisible"
        double3 xformOp:rotateXYZ = (45, 0, 0)
        matrix4d xformOp:transform = ( (0.70710678, 0, 0.70710678, 1), (0, 1, 0, 2), (-0.70710678, 0, 0.70710678, 3), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:transform"]
    }

    def Cube "MyCube"
    {
    }

    def Xform "TmpToDelete"
    {
    }

    def Material "Mat1"
    {
    }

    def "Group"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 1), (0, 1, 0, 2), (0, 0, 1, 3), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "Sub"
        {
            def Cube "Cube2"
            {
            }
        }
    }
}

